spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_management?characterEncoding=UTF-8&serverTimezone=JST

spring.datasource.username=root
spring.datasource.password=b0001238
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update